<!DOCTYPE html>
<html>
    <head>
        <title>exam02_화면설계</title>
        <link rel="stylesheet" href="exam02.css">
    </head>
    <body>
        <header>
            <div class="topnav">
                <a href="#">로그인</a> 
                <a style="padding-left: 0px;padding-right: 0px;">|</a>
                <a href="#">회원가입</a> 
                <a style="padding-left: 0px;padding-right: 0px;">|</a>
                <a href="#">MyPage</a> 
                <a style="padding-left: 0px;padding-right: 0px;">|</a>
                <a href="#">사이트맵</a>
            </div>
            <div class="title">
                <p style="font-size: 60px;">스프링프레임워크</p>
            </div>
        </header>
        <section class="row">
            <article class="column" id="col1">
                <h2>DI (Dependency Injection) 란?</h2>
                <p>의존성 주입이란 말로도 쓰이며 스프링 IOC 컨테이너 핵심 개념 중 하나이며<br>
                이미 다양한 프레임워크에 적용되어 있다<br>
                객체 간의 의존 관계를 외부의 조립기가 관리 <br>
                불필요한 의존 관계를 없애거나 줄일 수 있다.<br>
                단위테스트 수행이 수월하다.<br>
                설정파일과 어노테이션을 이용하여 객체간의 의존 관계를 설정<br>
                각 객체를 빈(bean)으로 관리</p>
            </article>
            <div class="column" id="col2">
                <a href="#">생성자주입</a><br>
                <a href="#">필드주입</a><br>
                <a href="#">Setter주입</a>
            </div>
        </section>
        <footer>
            <p>2021. 화면설계</p>
        </footer>
    </body>
</html>


