<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <title>화면설계_권오현</title>
        <style>
            body{
                font-size: 16px;
            }
            table{
                width: 800px;
                border: 0px;
                border-collapse: collapse;

            }
            table th{
                background-color: #04aa6d;
                color: white;
                text-align: left;
                
                
            }
            table td,
            table th  {
                text-align: left;
                padding: 8px;
                border: 0px solid lightgray;
            }
        </style>
    </head>
    <body>
        <h1>농산물 가격</h1>
<table border="1">
    <tr>
        <th>년도</th>
        <th>사과</th>
        <th>배</th>
        <th>배추</th>
        <th>딸기</th>
    </tr>
    <tr style="background-color: #f2f2f2;">
        <td>2014</td>
        <td>3000</td>
        <td>2600</td>
        <td>6200</td>
        <td>1541</td>
    </tr>
    <tr>
        <td>2013</td>
        <td>2500</td>
        <td>1366</td>
        <td>3625</td>
        <td>2566</td>
    </tr>
    <tr style="background-color: #f2f2f2;">
        <td>2012</td>
        <td>2300</td>
        <td>1500</td>
        <td>4587</td>
        <td>3300</td>
    </tr>
   
</table>
    </body>
</html>