<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>무제 문서</title>
<style>
    header,nav,section,aside,footer{
        text-align:center;
    } 
header,footer{
    line-height:100px;
}                         
section,aside{
    line-height:600px;
}                         

 

header{
    height: 400px; 
    background-color:#666666;
    text-align: center;
}

nav{
    height:30px; line-height:30px; background-color:#333333;
}

section{
    float:left; width:650px; height:600px; background-color:#999999;
} 

aside{
    height:600px; background-color:#cccccc; color:#000000;
} 

footer{
    clear:both; height:100px; background-color:#666666;
    }
</style>
  </head>

  <body>
    <header><h1>스프링프레임워크</h1></header>
    <nav><h1>메뉴</h1></nav>
    <section><h1>본문</h1></section>
    <aside><h1>사이드/기타</h1></aside>
    <footer><h1>푸터</h1></footer>
  </body>

</html>